{
  "name": "therapeutic-refactoring",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Justice <me@codingitwrong.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest --watchAll"
  }
}
